import React, {useState} from 'react';
import {Button} from "@/components/ui/button";
import {FileText} from "lucide-react";

export const personalData = {
    "EV и последовательные гибриды": [
        {
            "кВт": "до 58,84",
            "ЛС": "0-80",
            "С 1 января 2026 года Ставка": "0,17",
            "С 1 января 2026 года 0-3 лет": "3 400",
            "С 1 января 2026 года Ставка 3-5 лет": "0,26",
            "С 1 января 2026 года 3-5 лет": "5 200"
        },
        {
            "кВт": "58,85-73,55",
            "ЛС": "80-100",
            "С 1 января 2026 года Ставка": "49,56",
            "С 1 января 2026 года 0-3 лет": "991 200",
            "С 1 января 2026 года Ставка 3-5 лет": "82,08",
            "С 1 января 2026 года 3-5 лет": "1 641 600"
        },
        {
            "кВт": "73,56-95,61",
            "ЛС": "100-130",
            "С 1 января 2026 года Ставка": "65,88",
            "С 1 января 2026 года 0-3 лет": "1 317 600",
            "С 1 января 2026 года Ставка 3-5 лет": "95,64",
            "С 1 января 2026 года 3-5 лет": "1 912 800"
        },
        {
            "кВт": "95,62-117,68",
            "ЛС": "130-160",
            "С 1 января 2026 года Ставка": "78,00",
            "С 1 января 2026 года 0-3 лет": "1 560 000",
            "С 1 января 2026 года Ставка 3-5 лет": "111,36",
            "С 1 января 2026 года 3-5 лет": "2 227 200"
        },
        {
            "кВт": "117,69-139,75",
            "ЛС": "160-190",
            "С 1 января 2026 года Ставка": "92,40",
            "С 1 января 2026 года 0-3 лет": "1 848 000",
            "С 1 января 2026 года Ставка 3-5 лет": "129,72",
            "С 1 января 2026 года 3-5 лет": "2 594 400"
        },
        {
            "кВт": "139,76-161,81",
            "ЛС": "190-220",
            "С 1 января 2026 года Ставка": "109,68",
            "С 1 января 2026 года 0-3 лет": "2 193 600",
            "С 1 января 2026 года Ставка 3-5 лет": "151,20",
            "С 1 января 2026 года 3-5 лет": "3 024 000"
        },
        {
            "кВт": "161,82-183,88",
            "ЛС": "220-250",
            "С 1 января 2026 года Ставка": "129,96",
            "С 1 января 2026 года 0-3 лет": "2 599 200",
            "С 1 января 2026 года Ставка 3-5 лет": "176,16",
            "С 1 января 2026 года 3-5 лет": "3 523 200"
        },
        {
            "кВт": "183,89-205,94",
            "ЛС": "250-280",
            "С 1 января 2026 года Ставка": "153,96",
            "С 1 января 2026 года 0-3 лет": "3 079 200",
            "С 1 января 2026 года Ставка 3-5 лет": "205,20",
            "С 1 января 2026 года 3-5 лет": "4 104 000"
        },
        {
            "кВт": "205,95 и более",
            "ЛС": "более 280",
            "С 1 января 2026 года Ставка": "182,40",
            "С 1 января 2026 года 0-3 лет": "3 648 000",
            "С 1 января 2026 года Ставка 3-5 лет": "239,04",
            "С 1 января 2026 года 3-5 лет": "4 780 800"
        }
    ],
    "Объем 0 - 1.0":   [
        {
            "кВт": "до 117,68",
            "ЛС": "0-160",
            "С 1 января 2026 года Ставка": "0,17",
            "С 1 января 2026 года 0-3 лет": "3 400",
            "С 1 января 2026 года Ставка 3-5 лет": "0,26",
            "С 1 января 2026 года 3-5 лет": "5 200"
        },
        {
            "кВт": "117,69-139,75",
            "ЛС": "161-190",
            "С 1 января 2026 года Ставка": "15,36",
            "С 1 января 2026 года 0-3 лет": "307 200",
            "С 1 января 2026 года Ставка 3-5 лет": "28,44",
            "С 1 января 2026 года 3-5 лет": "568 800"
        },
        {
            "кВт": "139,76-161,81",
            "ЛС": "191-220",
            "С 1 января 2026 года Ставка": "15,84",
            "С 1 января 2026 года 0-3 лет": "316 800",
            "С 1 января 2026 года Ставка 3-5 лет": "29,28",
            "С 1 января 2026 года 3-5 лет": "585 600"
        },
        {
            "кВт": "161,82-183,88",
            "ЛС": "221-250",
            "С 1 января 2026 года Ставка": "16,2",
            "С 1 января 2026 года 0-3 лет": "324 000",
            "С 1 января 2026 года Ставка 3-5 лет": "30,12",
            "С 1 января 2026 года 3-5 лет": "602 400"
        },
        {
            "кВт": "183,89 и более",
            "ЛС": "более 250",
            "С 1 января 2026 года Ставка": "17,28",
            "С 1 января 2026 года 0-3 лет": "345 600",
            "С 1 января 2026 года Ставка 3-5 лет": "30,12",
            "С 1 января 2026 года 3-5 лет": "602 400"
        }
    ],
    "Объем 1.0 - 2.0": [
        {
            "кВт": "до 117,68",
            "ЛС": "0-160",
            "С 1 января 2026 года Ставка": "0,17",
            "С 1 января 2026 года 0-3 лет": "3 400",
            "С 1 января 2026 года Ставка 3-5 лет": "0,26",
            "С 1 января 2026 года 3-5 лет": "5 200"
        },
        {
            "кВт": "117,68-139,75",
            "ЛС": "160-190",
            "С 1 января 2026 года Ставка": "45,00",
            "С 1 января 2026 года 0-3 лет": "900 000",
            "С 1 января 2026 года Ставка 3-5 лет": "74,64",
            "С 1 января 2026 года 3-5 лет": "1 492 800"
        },
        {
            "кВт": "139,75-161,81",
            "ЛС": "190-220",
            "С 1 января 2026 года Ставка": "47,64",
            "С 1 января 2026 года 0-3 лет": "952 800",
            "С 1 января 2026 года Ставка 3-5 лет": "79,20",
            "С 1 января 2026 года 3-5 лет": "1 584 000"
        },
        {
            "кВт": "161,81-183",
            "ЛС": "220-250",
            "С 1 января 2026 года Ставка": "50,52",
            "С 1 января 2026 года 0-3 лет": "1 010 400",
            "С 1 января 2026 года Ставка 3-5 лет": "83,88",
            "С 1 января 2026 года 3-5 лет": "1 677 600"
        },
        {
            "кВт": "183,88-205,94",
            "ЛС": "250-280",
            "С 1 января 2026 года Ставка": "57,12",
            "С 1 января 2026 года 0-3 лет": "1 142 400",
            "С 1 января 2026 года Ставка 3-5 лет": "91,92",
            "С 1 января 2026 года 3-5 лет": "1 838 400"
        },
        {
            "кВт": "205,94-228",
            "ЛС": "280-310",
            "С 1 января 2026 года Ставка": "64,56",
            "С 1 января 2026 года 0-3 лет": "1 291 200",
            "С 1 января 2026 года Ставка 3-5 лет": "100,56",
            "С 1 января 2026 года 3-5 лет": "2 011 200"
        },
        {
            "кВт": "228-250",
            "ЛС": "310-340",
            "С 1 января 2026 года Ставка": "72,96",
            "С 1 января 2026 года 0-3 лет": "1 459 200",
            "С 1 января 2026 года Ставка 3-5 лет": "110,16",
            "С 1 января 2026 года 3-5 лет": "2 203 200"
        },
        {
            "кВт": "250-272,13",
            "ЛС": "340-370",
            "С 1 января 2026 года Ставка": "83,16",
            "С 1 января 2026 года 0-3 лет": "1 663 200",
            "С 1 января 2026 года Ставка 3-5 лет": "120,60",
            "С 1 января 2026 года 3-5 лет": "2 412 000"
        },
        {
            "кВт": "272,13-294,2",
            "ЛС": "370-400",
            "С 1 января 2026 года Ставка": "94,80",
            "С 1 января 2026 года 0-3 лет": "1 896 000",
            "С 1 января 2026 года Ставка 3-5 лет": "132,00",
            "С 1 января 2026 года 3-5 лет": "2 640 000"
        },
        {
            "кВт": "294,21-316,26",
            "ЛС": "400-430",
            "С 1 января 2026 года Ставка": "108,00",
            "С 1 января 2026 года 0-3 лет": "2 160 000",
            "С 1 января 2026 года Ставка 3-5 лет": "144,60",
            "С 1 января 2026 года 3-5 лет": "2 892 000"
        },
        {
            "кВт": "316,27-338,33",
            "ЛС": "430-460",
            "С 1 января 2026 года Ставка": "123,24",
            "С 1 января 2026 года 0-3 лет": "2 464 800",
            "С 1 января 2026 года Ставка 3-5 лет": "158,40",
            "С 1 января 2026 года 3-5 лет": "3 168 000"
        },
        {
            "кВт": "338,34 - 367,75",
            "ЛС": "460-500",
            "С 1 января 2026 года Ставка": "140,40",
            "С 1 января 2026 года 0-3 лет": "2 808 000",
            "С 1 января 2026 года Ставка 3-5 лет": "173,40",
            "С 1 января 2026 года 3-5 лет": "3 468 000"
        },
        {
            "кВт": "367,76 и более",
            "ЛС": "более 500",
            "С 1 января 2026 года Ставка": "160,08",
            "С 1 января 2026 года 0-3 лет": "3 201 600",
            "С 1 января 2026 года Ставка 3-5 лет": "189,84",
            "С 1 января 2026 года 3-5 лет": "3 796 800"
        }
    ],
    "Объем 2.0 - 3.0": [
        {
            "кВт": "до 117,68",
            "ЛС": "0-160",
            "С 1 января 2026 года Ставка": "0,17",
            "С 1 января 2026 года 0-3 лет": "3 400",
            "С 1 января 2026 года Ставка 3-5 лет": "0,26",
            "С 1 января 2026 года 3-5 лет": "5 200"
        },
        {
            "кВт": "117,68-139,75",
            "ЛС": "160-190",
            "С 1 января 2026 года Ставка": "115,34",
            "С 1 января 2026 года 0-3 лет": "2 306 800",
            "С 1 января 2026 года Ставка 3-5 лет": "172,80",
            "С 1 января 2026 года 3-5 лет": "3 456 000"
        },
        {
            "кВт": "139,75-161,81",
            "ЛС": "190-220",
            "С 1 января 2026 года Ставка": "118,20",
            "С 1 января 2026 года 0-3 лет": "2 364 000",
            "С 1 января 2026 года Ставка 3-5 лет": "175,08",
            "С 1 января 2026 года 3-5 лет": "3 501 600"
        },
        {
            "кВт": "161,81-183,88",
            "ЛС": "220-250",
            "С 1 января 2026 года Ставка": "120,12",
            "С 1 января 2026 года 0-3 лет": "2 402 400",
            "С 1 января 2026 года Ставка 3-5 лет": "177,60",
            "С 1 января 2026 года 3-5 лет": "3 552 600"
        },
        {
            "кВт": "183,88-205,94",
            "ЛС": "250-280",
            "С 1 января 2026 года Ставка": "126,00",
            "С 1 января 2026 года 0-3 лет": "2 520 000",
            "С 1 января 2026 года Ставка 3-5 лет": "183,00",
            "С 1 января 2026 года 3-5 лет": "3 660 000"
        },
        {
            "кВт": "205,94-228",
            "ЛС": "280-310",
            "С 1 января 2026 года Ставка": "131,04",
            "С 1 января 2026 года 0-3 лет": "2 620 800",
            "С 1 января 2026 года Ставка 3-5 лет": "188,52",
            "С 1 января 2026 года 3-5 лет": "3 770 400"
        },
        {
            "кВт": "228-250",
            "ЛС": "310-340",
            "С 1 января 2026 года Ставка": "136,32",
            "С 1 января 2026 года 0-3 лет": "2 726 400",
            "С 1 января 2026 года Ставка 3-5 лет": "193,68",
            "С 1 января 2026 года 3-5 лет": "3 873 600"
        },
        {
            "кВт": "250-272,13",
            "ЛС": "340-370",
            "С 1 января 2026 года Ставка": "141,72",
            "С 1 января 2026 года 0-3 лет": "2 834 400",
            "С 1 января 2026 года Ставка 3-5 лет": "199,08",
            "С 1 января 2026 года 3-5 лет": "3 981 600"
        },
        {
            "кВт": "272,13-294,2",
            "ЛС": "370-400",
            "С 1 января 2026 года Ставка": "147,48",
            "С 1 января 2026 года 0-3 лет": "2 949 600",
            "С 1 января 2026 года Ставка 3-5 лет": "204,72",
            "С 1 января 2026 года 3-5 лет": "4 094 400"
        },
        {
            "кВт": "294,21-316,26",
            "ЛС": "400-430",
            "С 1 января 2026 года Ставка": "153,36",
            "С 1 января 2026 года 0-3 лет": "3 067 200",
            "С 1 января 2026 года Ставка 3-5 лет": "210,48",
            "С 1 января 2026 года 3-5 лет": "4 209 600"
        },
        {
            "кВт": "316,27-338,33",
            "ЛС": "430-460",
            "С 1 января 2026 года Ставка": "159,48",
            "С 1 января 2026 года 0-3 лет": "3 189 600",
            "С 1 января 2026 года Ставка 3-5 лет": "216,36",
            "С 1 января 2026 года 3-5 лет": "4 327 200"
        },
        {
            "кВт": "338,34 - 367,75",
            "ЛС": "460-500",
            "С 1 января 2026 года Ставка": "165,84",
            "С 1 января 2026 года 0-3 лет": "3 316 800",
            "С 1 января 2026 года Ставка 3-5 лет": "222,36",
            "С 1 января 2026 года 3-5 лет": "4 447 200"
        },
        {
            "кВт": "367,76 и более",
            "ЛС": "более 500",
            "С 1 января 2026 года Ставка": "172,44",
            "С 1 января 2026 года 0-3 лет": "3 448 800",
            "С 1 января 2026 года Ставка 3-5 лет": "228,60",
            "С 1 января 2026 года 3-5 лет": "4 572 000"
        }

    ],
    "Объем 3.0 - 3.5": [
        {
            "кВт": "до 117,68",
            "ЛС": "0-160",
            "С 1 января 2026 года Ставка": "129,2",
            "С 1 января 2026 года 0-3 лет": "2 584 000",
            "С 1 января 2026 года Ставка 3-5 лет": "197,81",
            "С 1 января 2026 года 3-5 лет": "3 956 200"
        },
        {
            "кВт": "117,69-139,75",
            "ЛС": "160-190",
            "С 1 января 2026 года Ставка": "131,76",
            "С 1 января 2026 года 0-3 лет": "2 635 200",
            "С 1 января 2026 года Ставка 3-5 лет": "200,04",
            "С 1 января 2026 года 3-5 лет": "4 000 800"
        },
        {
            "кВт": "139,76-161,81",
            "ЛС": "190-220",
            "С 1 января 2026 года Ставка": "134,4",
            "С 1 января 2026 года 0-3 лет": "2 688 000",
            "С 1 января 2026 года Ставка 3-5 лет": "202,2",
            "С 1 января 2026 года 3-5 лет": "4 044 000"
        },
        {
            "кВт": "161,82-183,88",
            "ЛС": "220-250",
            "С 1 января 2026 года Ставка": "137,16",
            "С 1 января 2026 года 0-3 лет": "2 743 200",
            "С 1 января 2026 года Ставка 3-5 лет": "204,36",
            "С 1 января 2026 года 3-5 лет": "4 087 200"
        },
        {
            "кВт": "183,89-205,94",
            "ЛС": "250-280",
            "С 1 января 2026 года Ставка": "140,52",
            "С 1 января 2026 года 0-3 лет": "2 810 400",
            "С 1 января 2026 года Ставка 3-5 лет": "207,24",
            "С 1 января 2026 года 3-5 лет": "4 144 800"
        },
        {
            "кВт": "205,95-228",
            "ЛС": "280-310",
            "С 1 января 2026 года Ставка": "144",
            "С 1 января 2026 года 0-3 лет": "2 880 000",
            "С 1 января 2026 года Ставка 3-5 лет": "212,4",
            "С 1 января 2026 года 3-5 лет": "4 248 000"
        },
        {
            "кВт": "228,01-250,07",
            "ЛС": "310-340",
            "С 1 января 2026 года Ставка": "151,92",
            "С 1 января 2026 года 0-3 лет": "3 038 400",
            "С 1 января 2026 года Ставка 3-5 лет": "217,8",
            "С 1 января 2026 года 3-5 лет": "4 356 000"
        },
        {
            "кВт": "250,08-272,13",
            "ЛС": "340-370",
            "С 1 января 2026 года Ставка": "160,32",
            "С 1 января 2026 года 0-3 лет": "3 206 400",
            "С 1 января 2026 года Ставка 3-5 лет": "224,28",
            "С 1 января 2026 года 3-5 лет": "4 485 600"
        },
        {
            "кВт": "272,14-294,20",
            "ЛС": "370-400",
            "С 1 января 2026 года Ставка": "169,2",
            "С 1 января 2026 года 0-3 лет": "3 384 000",
            "С 1 января 2026 года Ставка 3-5 лет": "231",
            "С 1 января 2026 года 3-5 лет": "4 620 000"
        },
        {
            "кВт": "294,21-316,26",
            "ЛС": "400-430",
            "С 1 января 2026 года Ставка": "178,44",
            "С 1 января 2026 года 0-3 лет": "3 568 800",
            "С 1 января 2026 года Ставка 3-5 лет": "237,96",
            "С 1 января 2026 года 3-5 лет": "4 759 200"
        },
        {
            "кВт": "316,27-338,33",
            "ЛС": "430-460",
            "С 1 января 2026 года Ставка": "188,28",
            "С 1 января 2026 года 0-3 лет": "3 765 600",
            "С 1 января 2026 года Ставка 3-5 лет": "245,04",
            "С 1 января 2026 года 3-5 лет": "4 900 800"
        },
        {
            "кВт": "338,34-367,75",
            "ЛС": "460-500",
            "С 1 января 2026 года Ставка": "198,6",
            "С 1 января 2026 года 0-3 лет": "3 972 000",
            "С 1 января 2026 года Ставка 3-5 лет": "252,48",
            "С 1 января 2026 года 3-5 лет": "5 049 600"
        },
        {
            "кВт": "367,76 и более",
            "ЛС": "более 500",
            "С 1 января 2026 года Ставка": "209,52",
            "С 1 января 2026 года 0-3 лет": "4 190 400",
            "С 1 января 2026 года Ставка 3-5 лет": "260,04",
            "С 1 января 2026 года 3-5 лет": "5 200 800"
        }
    ],
    "Объем свыше 3.5": [
        {
            "кВт": "до 117,68",
            "ЛС": "0-160",
            "С 1 января 2026 года Ставка": "164,53",
            "С 1 января 2026 года 0-3 лет": "3 290 600",
            "С 1 января 2026 года Ставка 3-5 лет": "216,29",
            "С 1 января 2026 года 3-5 лет": "4 325 800"
        },
        {
            "кВт": "117,69-139,75",
            "ЛС": "160-190",
            "С 1 января 2026 года Ставка": "167,28",
            "С 1 января 2026 года 0-3 лет": "3 345 600",
            "С 1 января 2026 года Ставка 3-5 лет": "219,48",
            "С 1 января 2026 года 3-5 лет": "4 389 600"
        },
        {
            "кВт": "139,76-161,81",
            "ЛС": "190-220",
            "С 1 января 2026 года Ставка": "170,16",
            "С 1 января 2026 года 0-3 лет": "3 403 200",
            "С 1 января 2026 года Ставка 3-5 лет": "222,84",
            "С 1 января 2026 года 3-5 лет": "4 456 800"
        },
        {
            "кВт": "161,82-183,88",
            "ЛС": "220-250",
            "С 1 января 2026 года Ставка": "173,04",
            "С 1 января 2026 года 0-3 лет": "3 460 800",
            "С 1 января 2026 года Ставка 3-5 лет": "226,2",
            "С 1 января 2026 года 3-5 лет": "4 524 000"
        },
        {
            "кВт": "183,89-205,94",
            "ЛС": "250-280",
            "С 1 января 2026 года Ставка": "176,52",
            "С 1 января 2026 года 0-3 лет": "3 530 400",
            "С 1 января 2026 года Ставка 3-5 лет": "231,36",
            "С 1 января 2026 года 3-5 лет": "4 627 200"
        },
        {
            "кВт": "205,95-228",
            "ЛС": "280-310",
            "С 1 января 2026 года Ставка": "180",
            "С 1 января 2026 года 0-3 лет": "3 600 000",
            "С 1 января 2026 года Ставка 3-5 лет": "236,64",
            "С 1 января 2026 года 3-5 лет": "4 732 800"
        },
        {
            "кВт": "228,01-250,07",
            "ЛС": "310-340",
            "С 1 января 2026 года Ставка": "186,36",
            "С 1 января 2026 года 0-3 лет": "3 727 200",
            "С 1 января 2026 года Ставка 3-5 лет": "249,6",
            "С 1 января 2026 года 3-5 лет": "4 992 000"
        },
        {
            "кВт": "250,08-272,13",
            "ЛС": "340-370",
            "С 1 января 2026 года Ставка": "192,88",
            "С 1 января 2026 года 0-3 лет": "3 857 600",
            "С 1 января 2026 года Ставка 3-5 лет": "263,4",
            "С 1 января 2026 года 3-5 лет": "5 268 000"
        },
        {
            "кВт": "272,14-294,20",
            "ЛС": "370-400",
            "С 1 января 2026 года Ставка": "199,68",
            "С 1 января 2026 года 0-3 лет": "3 993 600",
            "С 1 января 2026 года Ставка 3-5 лет": "277,92",
            "С 1 января 2026 года 3-5 лет": "5 558 400"
        },
        {
            "кВт": "294,21-316,26",
            "ЛС": "400-430",
            "С 1 января 2026 года Ставка": "206,64",
            "С 1 января 2026 года 0-3 лет": "4 132 800",
            "С 1 января 2026 года Ставка 3-5 лет": "293,16",
            "С 1 января 2026 года 3-5 лет": "5 863 200"
        },
        {
            "кВт": "316,27-338,33",
            "ЛС": "430-460",
            "С 1 января 2026 года Ставка": "213,84",
            "С 1 января 2026 года 0-3 лет": "4 276 800",
            "С 1 января 2026 года Ставка 3-5 лет": "309,36",
            "С 1 января 2026 года 3-5 лет": "6 187 200"
        },
        {
            "кВт": "338,34-367,75",
            "ЛС": "460-500",
            "С 1 января 2026 года Ставка": "221,28",
            "С 1 января 2026 года 0-3 лет": "4 425 600",
            "С 1 января 2026 года Ставка 3-5 лет": "326,4",
            "С 1 января 2026 года 3-5 лет": "6 528 000"
        },
        {
            "кВт": "367,76 и более",
            "ЛС": "более 500",
            "С 1 января 2026 года Ставка": "229,08",
            "С 1 января 2026 года 0-3 лет": "4 581 600",
            "С 1 января 2026 года Ставка 3-5 лет": "344,28",
            "С 1 января 2026 года 3-5 лет": "6 885 600"
        }
    ]
}

export const commercialData = {
    "EV и последовательные гибриды": [
        {
            "кВт": "до 58,84",
            "ЛС": "0-80",
            "С 1 января 2026 года Ставка": "40,04",
            "С 1 января 2026 года 0-3 лет": "800 800",
            "С 1 января 2026 года Ставка 3-5 лет": "70,44",
            "С 1 января 2026 года 3-5 лет": "1 408 800"
        },
        {
            "кВт": "58,85-73,55",
            "ЛС": "80-100",
            "С 1 января 2026 года Ставка": "49,56",
            "С 1 января 2026 года 0-3 лет": "991 200",
            "С 1 января 2026 года Ставка 3-5 лет": "82,08",
            "С 1 января 2026 года 3-5 лет": "1 641 600"
        },
        {
            "кВт": "73,56-95,61",
            "ЛС": "100-130",
            "С 1 января 2026 года Ставка": "65,88",
            "С 1 января 2026 года 0-3 лет": "1 317 600",
            "С 1 января 2026 года Ставка 3-5 лет": "95,64",
            "С 1 января 2026 года 3-5 лет": "1 912 800"
        },
        {
            "кВт": "95,62-117,68",
            "ЛС": "130-160",
            "С 1 января 2026 года Ставка": "78,00",
            "С 1 января 2026 года 0-3 лет": "1 560 000",
            "С 1 января 2026 года Ставка 3-5 лет": "111,36",
            "С 1 января 2026 года 3-5 лет": "2 227 200"
        },
        {
            "кВт": "117,69-139,75",
            "ЛС": "160-190",
            "С 1 января 2026 года Ставка": "92,40",
            "С 1 января 2026 года 0-3 лет": "1 848 000",
            "С 1 января 2026 года Ставка 3-5 лет": "129,72",
            "С 1 января 2026 года 3-5 лет": "2 594 400"
        },
        {
            "кВт": "139,76-161,81",
            "ЛС": "190-220",
            "С 1 января 2026 года Ставка": "109,68",
            "С 1 января 2026 года 0-3 лет": "2 193 600",
            "С 1 января 2026 года Ставка 3-5 лет": "151,20",
            "С 1 января 2026 года 3-5 лет": "3 024 000"
        },
        {
            "кВт": "161,82-183,88",
            "ЛС": "220-250",
            "С 1 января 2026 года Ставка": "129,96",
            "С 1 января 2026 года 0-3 лет": "2 599 200",
            "С 1 января 2026 года Ставка 3-5 лет": "176,16",
            "С 1 января 2026 года 3-5 лет": "3 523 200"
        },
        {
            "кВт": "183,89-205,94",
            "ЛС": "250-280",
            "С 1 января 2026 года Ставка": "153,96",
            "С 1 января 2026 года 0-3 лет": "3 079 200",
            "С 1 января 2026 года Ставка 3-5 лет": "205,20",
            "С 1 января 2026 года 3-5 лет": "4 104 000"
        },
        {
            "кВт": "205,95 и более",
            "ЛС": "более 280",
            "С 1 января 2026 года Ставка": "182,40",
            "С 1 января 2026 года 0-3 лет": "3 648 000",
            "С 1 января 2026 года Ставка 3-5 лет": "239,04",
            "С 1 января 2026 года 3-5 лет": "4 780 800"
        }
    ],
    "Объем 0 - 1.0": [
        {
            "кВт": "до 117,68",
            "ЛС": "0-160",
            "С 1 января 2026 года Ставка": "14,88",
            "С 1 января 2026 года 0-3 лет": "297 600",
            "С 1 января 2026 года Ставка 3-5 лет": "27,60",
            "С 1 января 2026 года 3-5 лет": "552 000"
        },
        {
            "кВт": "117,69-139,75",
            "ЛС": "160-190",
            "С 1 января 2026 года Ставка": "15,36",
            "С 1 января 2026 года 0-3 лет": "307 200",
            "С 1 января 2026 года Ставка 3-5 лет": "28,43",
            "С 1 января 2026 года 3-5 лет": "568 600"
        },
        {
            "кВт": "139,76-161,81",
            "ЛС": "190-220",
            "С 1 января 2026 года Ставка": "15,84",
            "С 1 января 2026 года 0-3 лет": "316 800",
            "С 1 января 2026 года Ставка 3-5 лет": "29,28",
            "С 1 января 2026 года 3-5 лет": "585 600"
        },
        {
            "кВт": "161,82-183,88",
            "ЛС": "220-250",
            "С 1 января 2026 года Ставка": "16,20",
            "С 1 января 2026 года 0-3 лет": "324 000",
            "С 1 января 2026 года Ставка 3-5 лет": "30,12",
            "С 1 января 2026 года 3-5 лет": "602 400"
        },
        {
            "кВт": "183,89 и более",
            "ЛС": "более 250",
            "С 1 января 2026 года Ставка": "17,28",
            "С 1 января 2026 года 0-3 лет": "345 600",
            "С 1 января 2026 года Ставка 3-5 лет": "30,12",
            "С 1 января 2026 года 3-5 лет": "602 400"
        }
    ],
    "Объем 1.0 - 2.0": [
        {
            "кВт": "до 117,68",
            "ЛС": "0-160",
            "С 1 января 2026 года Ставка": "40,04",
            "С 1 января 2026 года 0-3 лет": "800 800",
            "С 1 января 2026 года Ставка 3-5 лет": "70,44",
            "С 1 января 2026 года 3-5 лет": "1 408 800"
        },
        {
            "кВт": "117,69-139,75",
            "ЛС": "160-190",
            "С 1 января 2026 года Ставка": "45,00",
            "С 1 января 2026 года 0-3 лет": "900 000",
            "С 1 января 2026 года Ставка 3-5 лет": "74,64",
            "С 1 января 2026 года 3-5 лет": "1 492 800"
        },
        {
            "кВт": "139,76-161,81",
            "ЛС": "190-220",
            "С 1 января 2026 года Ставка": "47,64",
            "С 1 января 2026 года 0-3 лет": "952 800",
            "С 1 января 2026 года Ставка 3-5 лет": "79,2",
            "С 1 января 2026 года 3-5 лет": "1 584 000"
        },
        {
            "кВт": "161,82-183,88",
            "ЛС": "220-250",
            "С 1 января 2026 года Ставка": "50,52",
            "С 1 января 2026 года 0-3 лет": "1 010 400",
            "С 1 января 2026 года Ставка 3-5 лет": "83,88",
            "С 1 января 2026 года 3-5 лет": "1 677 600"
        },
        {
            "кВт": "183,89-205,94",
            "ЛС": "250-280",
            "С 1 января 2026 года Ставка": "57,12",
            "С 1 января 2026 года 0-3 лет": "1 142 400",
            "С 1 января 2026 года Ставка 3-5 лет": "91,92",
            "С 1 января 2026 года 3-5 лет": "1 838 400"
        },
        {
            "кВт": "205,95-228",
            "ЛС": "280-310",
            "С 1 января 2026 года Ставка": "64,56",
            "С 1 января 2026 года 0-3 лет": "1 291 200",
            "С 1 января 2026 года Ставка 3-5 лет": "100,56",
            "С 1 января 2026 года 3-5 лет": "2 011 200"
        },
        {
            "кВт": "228,01-250,07",
            "ЛС": "310-340",
            "С 1 января 2026 года Ставка": "72,96",
            "С 1 января 2026 года 0-3 лет": "1 459 200",
            "С 1 января 2026 года Ставка 3-5 лет": "110,16",
            "С 1 января 2026 года 3-5 лет": "2 203 200"
        },
        {
            "кВт": "250,08-272,13",
            "ЛС": "340-370",
            "С 1 января 2026 года Ставка": "83,16",
            "С 1 января 2026 года 0-3 лет": "1 663 200",
            "С 1 января 2026 года Ставка 3-5 лет": "120,60",
            "С 1 января 2026 года 3-5 лет": "2 412 000"
        },
        {
            "кВт": "272,14-294,20",
            "ЛС": "370-400",
            "С 1 января 2026 года Ставка": "94,80",
            "С 1 января 2026 года 0-3 лет": "1 896 000",
            "С 1 января 2026 года Ставка 3-5 лет": "132",
            "С 1 января 2026 года 3-5 лет": "2 640 000"
        },
        {
            "кВт": "294,21-316,26",
            "ЛС": "400-430",
            "С 1 января 2026 года Ставка": "108",
            "С 1 января 2026 года 0-3 лет": "2 160 000",
            "С 1 января 2026 года Ставка 3-5 лет": "144,6",
            "С 1 января 2026 года 3-5 лет": "2 892 000"
        },
        {
            "кВт": "316,27-338,33",
            "ЛС": "430-460",
            "С 1 января 2026 года Ставка": "123,24",
            "С 1 января 2026 года 0-3 лет": "2 464 800",
            "С 1 января 2026 года Ставка 3-5 лет": "158,4",
            "С 1 января 2026 года 3-5 лет": "3 168 000"
        },
        {
            "кВт": "338,34-367,75",
            "ЛС": "460-500",
            "С 1 января 2026 года Ставка": "140,4",
            "С 1 января 2026 года 0-3 лет": "2 808 000",
            "С 1 января 2026 года Ставка 3-5 лет": "173,4",
            "С 1 января 2026 года 3-5 лет": "3 468 000"
        },
        {
            "кВт": "367,76 и более",
            "ЛС": "более 500",
            "С 1 января 2026 года Ставка": "160,08",
            "С 1 января 2026 года 0-3 лет": "3 201 600",
            "С 1 января 2026 года Ставка 3-5 лет": "189,84",
            "С 1 января 2026 года 3-5 лет": "3 796 800"
        }
    ],
    "Объем 2.0 - 3.0": [
        {
            "кВт": "до 117,68",
            "ЛС": "0-160",
            "С 1 января 2026 года Ставка": "112,52",
            "С 1 января 2026 года 0-3 лет": "2 250 400",
            "С 1 января 2026 года Ставка 3-5 лет": "170,36",
            "С 1 января 2026 года 3-5 лет": "3 407 200"
        },
        {
            "кВт": "117,69-139,75",
            "ЛС": "160-190",
            "С 1 января 2026 года Ставка": "115,34",
            "С 1 января 2026 года 0-3 лет": "2 306 800",
            "С 1 января 2026 года Ставка 3-5 лет": "172,8",
            "С 1 января 2026 года 3-5 лет": "3 456 000"
        },
        {
            "кВт": "139,76-161,81",
            "ЛС": "190-220",
            "С 1 января 2026 года Ставка": "118,2",
            "С 1 января 2026 года 0-3 лет": "2 364 000",
            "С 1 января 2026 года Ставка 3-5 лет": "175,08",
            "С 1 января 2026 года 3-5 лет": "3 501 600"
        },
        {
            "кВт": "161,82-183,88",
            "ЛС": "220-250",
            "С 1 января 2026 года Ставка": "120,12",
            "С 1 января 2026 года 0-3 лет": "2 402 400",
            "С 1 января 2026 года Ставка 3-5 лет": "177,6",
            "С 1 января 2026 года 3-5 лет": "3 552 000"
        },
        {
            "кВт": "183,89-205,94",
            "ЛС": "250-280",
            "С 1 января 2026 года Ставка": "126",
            "С 1 января 2026 года 0-3 лет": "2 520 000",
            "С 1 января 2026 года Ставка 3-5 лет": "183",
            "С 1 января 2026 года 3-5 лет": "3 660 000"
        },
        {
            "кВт": "205,95-228",
            "ЛС": "280-310",
            "С 1 января 2026 года Ставка": "131,04",
            "С 1 января 2026 года 0-3 лет": "2 620 800",
            "С 1 января 2026 года Ставка 3-5 лет": "188,52",
            "С 1 января 2026 года 3-5 лет": "3 770 400"
        },
        {
            "кВт": "228,01-250,07",
            "ЛС": "310-340",
            "С 1 января 2026 года Ставка": "136,32",
            "С 1 января 2026 года 0-3 лет": "2 726 400",
            "С 1 января 2026 года Ставка 3-5 лет": "193,68",
            "С 1 января 2026 года 3-5 лет": "3 873 600"
        },
        {
            "кВт": "250,08-272,13",
            "ЛС": "340-370",
            "С 1 января 2026 года Ставка": "141,72",
            "С 1 января 2026 года 0-3 лет": "2 834 400",
            "С 1 января 2026 года Ставка 3-5 лет": "199,08",
            "С 1 января 2026 года 3-5 лет": "3 981 600"
        },
        {
            "кВт": "272,14-294,20",
            "ЛС": "370-400",
            "С 1 января 2026 года Ставка": "147,48",
            "С 1 января 2026 года 0-3 лет": "2 949 600",
            "С 1 января 2026 года Ставка 3-5 лет": "204,72",
            "С 1 января 2026 года 3-5 лет": "4 094 400"
        },
        {
            "кВт": "294,21-316,26",
            "ЛС": "400-430",
            "С 1 января 2026 года Ставка": "153,36",
            "С 1 января 2026 года 0-3 лет": "3 067 200",
            "С 1 января 2026 года Ставка 3-5 лет": "210,48",
            "С 1 января 2026 года 3-5 лет": "4 209 600"
        },
        {
            "кВт": "316,27-338,33",
            "ЛС": "430-460",
            "С 1 января 2026 года Ставка": "159,48",
            "С 1 января 2026 года 0-3 лет": "3 189 600",
            "С 1 января 2026 года Ставка 3-5 лет": "216,36",
            "С 1 января 2026 года 3-5 лет": "4 327 200"
        },
        {
            "кВт": "338,34-367,75",
            "ЛС": "460-500",
            "С 1 января 2026 года Ставка": "165,84",
            "С 1 января 2026 года 0-3 лет": "3 316 800",
            "С 1 января 2026 года Ставка 3-5 лет": "222,36",
            "С 1 января 2026 года 3-5 лет": "4 447 200"
        },
        {
            "кВт": "367,76 и более",
            "ЛС": "более 500",
            "С 1 января 2026 года Ставка": "172,44",
            "С 1 января 2026 года 0-3 лет": "3 448 800",
            "С 1 января 2026 года Ставка 3-5 лет": "228,6",
            "С 1 января 2026 года 3-5 лет": "4 572 000"
        }
    ],
    "Объем 3.0 - 3.5": [
        {
            "кВт": "до 117,68",
            "ЛС": "0-160",
            "С 1 января 2026 года Ставка": "129,2",
            "С 1 января 2026 года 0-3 лет": "2 584 000",
            "С 1 января 2026 года Ставка 3-5 лет": "197,81",
            "С 1 января 2026 года 3-5 лет": "3 956 200"
        },
        {
            "кВт": "117,69-139,75",
            "ЛС": "160-190",
            "С 1 января 2026 года Ставка": "131,76",
            "С 1 января 2026 года 0-3 лет": "2 635 200",
            "С 1 января 2026 года Ставка 3-5 лет": "200,04",
            "С 1 января 2026 года 3-5 лет": "4 000 800"
        },
        {
            "кВт": "139,76-161,81",
            "ЛС": "190-220",
            "С 1 января 2026 года Ставка": "134,4",
            "С 1 января 2026 года 0-3 лет": "2 688 000",
            "С 1 января 2026 года Ставка 3-5 лет": "202,2",
            "С 1 января 2026 года 3-5 лет": "4 044 000"
        },
        {
            "кВт": "161,82-183,88",
            "ЛС": "220-250",
            "С 1 января 2026 года Ставка": "137,16",
            "С 1 января 2026 года 0-3 лет": "2 743 200",
            "С 1 января 2026 года Ставка 3-5 лет": "204,36",
            "С 1 января 2026 года 3-5 лет": "4 087 200"
        },
        {
            "кВт": "183,89-205,94",
            "ЛС": "250-280",
            "С 1 января 2026 года Ставка": "140,52",
            "С 1 января 2026 года 0-3 лет": "2 810 400",
            "С 1 января 2026 года Ставка 3-5 лет": "207,24",
            "С 1 января 2026 года 3-5 лет": "4 144 800"
        },
        {
            "кВт": "205,95-228",
            "ЛС": "280-310",
            "С 1 января 2026 года Ставка": "144",
            "С 1 января 2026 года 0-3 лет": "2 880 000",
            "С 1 января 2026 года Ставка 3-5 лет": "212,4",
            "С 1 января 2026 года 3-5 лет": "4 248 000"
        },
        {
            "кВт": "228,01-250,07",
            "ЛС": "310-340",
            "С 1 января 2026 года Ставка": "151,92",
            "С 1 января 2026 года 0-3 лет": "3 038 400",
            "С 1 января 2026 года Ставка 3-5 лет": "217,8",
            "С 1 января 2026 года 3-5 лет": "4 356 000"
        },
        {
            "кВт": "250,08-272,13",
            "ЛС": "340-370",
            "С 1 января 2026 года Ставка": "160,32",
            "С 1 января 2026 года 0-3 лет": "3 206 400",
            "С 1 января 2026 года Ставка 3-5 лет": "224,28",
            "С 1 января 2026 года 3-5 лет": "4 485 600"
        },
        {
            "кВт": "272,14-294,20",
            "ЛС": "370-400",
            "С 1 января 2026 года Ставка": "169,2",
            "С 1 января 2026 года 0-3 лет": "3 384 000",
            "С 1 января 2026 года Ставка 3-5 лет": "231",
            "С 1 января 2026 года 3-5 лет": "4 620 000"
        },
        {
            "кВт": "294,21-316,26",
            "ЛС": "400-430",
            "С 1 января 2026 года Ставка": "178,44",
            "С 1 января 2026 года 0-3 лет": "3 568 800",
            "С 1 января 2026 года Ставка 3-5 лет": "237,96",
            "С 1 января 2026 года 3-5 лет": "4 759 200"
        },
        {
            "кВт": "316,27-338,33",
            "ЛС": "430-460",
            "С 1 января 2026 года Ставка": "188,28",
            "С 1 января 2026 года 0-3 лет": "3 765 600",
            "С 1 января 2026 года Ставка 3-5 лет": "245,04",
            "С 1 января 2026 года 3-5 лет": "4 900 800"
        },
        {
            "кВт": "338,34-367,75",
            "ЛС": "460-500",
            "С 1 января 2026 года Ставка": "198,6",
            "С 1 января 2026 года 0-3 лет": "3 972 000",
            "С 1 января 2026 года Ставка 3-5 лет": "252,48",
            "С 1 января 2026 года 3-5 лет": "5 049 600"
        },
        {
            "кВт": "367,76 и более",
            "ЛС": "более 500",
            "С 1 января 2026 года Ставка": "209,52",
            "С 1 января 2026 года 0-3 лет": "4 190 400",
            "С 1 января 2026 года Ставка 3-5 лет": "260,04",
            "С 1 января 2026 года 3-5 лет": "5 200 800"
        }
    ],
    "Объем свыше 3.5": [
        {
            "кВт": "до 117,68",
            "ЛС": "0-160",
            "С 1 января 2026 года Ставка": "164,53",
            "С 1 января 2026 года 0-3 лет": "3 290 600",
            "С 1 января 2026 года Ставка 3-5 лет": "216,29",
            "С 1 января 2026 года 3-5 лет": "4 325 800"
        },
        {
            "кВт": "117,69-139,75",
            "ЛС": "160-190",
            "С 1 января 2026 года Ставка": "167,28",
            "С 1 января 2026 года 0-3 лет": "3 345 600",
            "С 1 января 2026 года Ставка 3-5 лет": "219,48",
            "С 1 января 2026 года 3-5 лет": "4 389 600"
        },
        {
            "кВт": "139,76-161,81",
            "ЛС": "190-220",
            "С 1 января 2026 года Ставка": "170,16",
            "С 1 января 2026 года 0-3 лет": "3 403 200",
            "С 1 января 2026 года Ставка 3-5 лет": "222,84",
            "С 1 января 2026 года 3-5 лет": "4 456 800"
        },
        {
            "кВт": "161,82-183,88",
            "ЛС": "220-250",
            "С 1 января 2026 года Ставка": "173,04",
            "С 1 января 2026 года 0-3 лет": "3 460 800",
            "С 1 января 2026 года Ставка 3-5 лет": "226,2",
            "С 1 января 2026 года 3-5 лет": "4 524 000"
        },
        {
            "кВт": "183,89-205,94",
            "ЛС": "250-280",
            "С 1 января 2026 года Ставка": "176,52",
            "С 1 января 2026 года 0-3 лет": "3 530 400",
            "С 1 января 2026 года Ставка 3-5 лет": "231,36",
            "С 1 января 2026 года 3-5 лет": "4 627 200"
        },
        {
            "кВт": "205,95-228",
            "ЛС": "280-310",
            "С 1 января 2026 года Ставка": "180",
            "С 1 января 2026 года 0-3 лет": "3 600 000",
            "С 1 января 2026 года Ставка 3-5 лет": "236,64",
            "С 1 января 2026 года 3-5 лет": "4 732 800"
        },
        {
            "кВт": "228,01-250,07",
            "ЛС": "310-340",
            "С 1 января 2026 года Ставка": "186,36",
            "С 1 января 2026 года 0-3 лет": "3 727 200",
            "С 1 января 2026 года Ставка 3-5 лет": "249,6",
            "С 1 января 2026 года 3-5 лет": "4 992 000"
        },
        {
            "кВт": "250,08-272,13",
            "ЛС": "340-370",
            "С 1 января 2026 года Ставка": "192,88",
            "С 1 января 2026 года 0-3 лет": "3 857 600",
            "С 1 января 2026 года Ставка 3-5 лет": "263,4",
            "С 1 января 2026 года 3-5 лет": "5 268 000"
        },
        {
            "кВт": "272,14-294,20",
            "ЛС": "370-400",
            "С 1 января 2026 года Ставка": "199,68",
            "С 1 января 2026 года 0-3 лет": "3 993 600",
            "С 1 января 2026 года Ставка 3-5 лет": "277,92",
            "С 1 января 2026 года 3-5 лет": "5 558 400"
        },
        {
            "кВт": "294,21-316,26",
            "ЛС": "400-430",
            "С 1 января 2026 года Ставка": "206,64",
            "С 1 января 2026 года 0-3 лет": "4 132 800",
            "С 1 января 2026 года Ставка 3-5 лет": "293,16",
            "С 1 января 2026 года 3-5 лет": "5 863 200"
        },
        {
            "кВт": "316,27-338,33",
            "ЛС": "430-460",
            "С 1 января 2026 года Ставка": "213,84",
            "С 1 января 2026 года 0-3 лет": "4 276 800",
            "С 1 января 2026 года Ставка 3-5 лет": "309,36",
            "С 1 января 2026 года 3-5 лет": "6 187 200"
        },
        {
            "кВт": "338,34-367,75",
            "ЛС": "460-500",
            "С 1 января 2026 года Ставка": "221,28",
            "С 1 января 2026 года 0-3 лет": "4 425 600",
            "С 1 января 2026 года Ставка 3-5 лет": "326,4",
            "С 1 января 2026 года 3-5 лет": "6 528 000"
        },
        {
            "кВт": "367,76 и более",
            "ЛС": "более 500",
            "С 1 января 2026 года Ставка": "229,08",
            "С 1 января 2026 года 0-3 лет": "4 581 600",
            "С 1 января 2026 года Ставка 3-5 лет": "344,28",
            "С 1 января 2026 года 3-5 лет": "6 885 600"
        }
    ]

}

const RATE = 'С 1 января 2026 года Ставка';
const YOUNG = 'С 1 января 2026 года 0-3 лет';
const RATE_OLD = 'С 1 января 2026 года Ставка 3-5 лет';
const OLD = 'С 1 января 2026 года 3-5 лет';



function CalcTable() {
    const [isCommercial, setIsCommercial] = useState(false);

    const data = isCommercial ? commercialData : personalData;
    return (
        <div className="max-w-4xl mx-auto mb-12 px-4">
            {/* переключатель */}
            <div className="flex flex-col sm:flex-row justify-center gap-2 sm:gap-4 mb-6">
                <button
                    onClick={() => setIsCommercial(false)}
                    className={`px-4 py-2 rounded text-sm sm:text-base ${
                        !isCommercial ? 'bg-yellow-400 font-bold' : 'bg-gray-200'
                    }`}
                >
                    Для личного пользования
                </button>

                <button
                    onClick={() => setIsCommercial(true)}
                    className={`px-4 py-2 rounded text-sm sm:text-base ${
                        isCommercial ? 'bg-yellow-400 font-bold' : 'bg-gray-200'
                    }`}
                >
                    Коммерческий
                </button>
            </div>

            {/* таблица */}
            <div className="overflow-x-auto">
                <table className="min-w-full table-auto border-collapse text-xs sm:text-sm">
                    <thead>
                    <tr className="bg-yellow-400 text-center">
                        <th className="border px-2 sm:px-4 py-2">кВт</th>
                        <th className="border px-2 sm:px-4 py-2">ЛС</th>
                        <th className="border px-2 sm:px-4 py-2">Ставка</th>
                        <th className="border px-2 sm:px-4 py-2">0–3 лет</th>
                        <th className="border px-2 sm:px-4 py-2">Ставка 3+</th>
                        <th className="border px-2 sm:px-4 py-2">3 и более лет</th>
                    </tr>
                    </thead>

                    <tbody>
                    {Object.entries(data).map(([category, rows]) => (
                        <React.Fragment key={category}>
                            <tr>
                                <td
                                    colSpan={6}
                                    className="bg-yellow-300 text-center font-bold py-2 text-xs sm:text-sm"
                                >
                                    {category}
                                </td>
                            </tr>

                            {rows.map((row, index) => (
                                <tr
                                    key={index}
                                    className={index % 2 === 0 ? 'bg-gray-100' : 'bg-white'}
                                >
                                    <td className="border px-2 sm:px-4 py-2">{row.кВт}</td>
                                    <td className="border px-2 sm:px-4 py-2">{row.ЛС}</td>
                                    <td className="border px-2 sm:px-4 py-2">{row[RATE]}</td>
                                    <td className="border px-2 sm:px-4 py-2">{row[YOUNG]}</td>
                                    <td className="border px-2 sm:px-4 py-2">{row[RATE_OLD]}</td>
                                    <td className="border px-2 sm:px-4 py-2">{row[OLD]}</td>
                                </tr>
                            ))}
                        </React.Fragment>
                    ))}
                    </tbody>
                </table>
            </div>

            <div className="mt-4">
                <Button variant="link" asChild className="px-0">
                    <a
                        href="/Постановление Правительства РФ от 26.12.2013 № 1291 Об утилизационном сборе.pdf"
                        target="_blank"
                        rel="noopener noreferrer"
                        className="flex items-start gap-2 text-sm"
                    >
                        <FileText className="h-4 w-4 mt-0.5 shrink-0"/>
                        <span>
                          Постановление Правительства РФ&nbsp;
                          <br className="sm:hidden"/>
                          «Об утилизационном сборе»
                        </span>
                    </a>
                </Button>
            </div>
        </div>
    );
}


export default CalcTable;
